ENV=local
PORT=8080

# local machine에서 local machine으로 접근할 때는 localhost를 사용
POSTGRES_HOST=localhost
# # local machine에서 docker container로 접근할 때는 host.docker.internal을 사용
# POSTGRES_HOST=host.docker.internal
POSTGRES_USER=example-user
POSTGRES_PASSWORD=password
POSTGRES_DB=tbh-db
POSTGRES_PORT=5432
